<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragmentStart">
    <fragment
        android:id="@+id/fragmentStart"
        android:name="com.example.myapplication.MainFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_with_button">
        <action
            android:id="@+id/toSecond"
            app:destination="@id/secondFragment" />
        
        <action
            android:id="@+id/toThird"
            app:destination="@id/thirdFragment" />

    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.myapplication.InvalidFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_message">

        <argument
            android:name="objectId"
            app:argType="string" />

        <deepLink app:uri="https://example.com/path/{objectId}" />
    </fragment>

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.myapplication.ExpectedFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_message">

        <argument
            android:name="objectId"
            app:argType="string" />

        <deepLink app:uri="https://example.com/path/{objectId}/specificFlow" />
    </fragment>

</navigation>
